VITE_SUPABASE_PROJECT_ID="lpikhfvjngbztriupkha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwaWtoZnZqbmdienRyaXVwa2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjUyMjYsImV4cCI6MjA4Mzc0MTIyNn0._5OEQYsd7V1SG-yP5364EFi13GraMkS1vhvg4kCv1h4"
VITE_SUPABASE_URL="https://lpikhfvjngbztriupkha.supabase.co"
